<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    input:invalid,
    textarea:invalid,
    select:invalid {
      border-color: #f44336;
    }

    input:invalid + span,
    textarea:invalid + span,
    select:invalid + span {
      color: #f44336;
      font-size: 14px;
      display: block;
      margin-top: 5px;
    }
  </style>
  <body>
    <div class="container">
      <form action="submit.php" method="post">
        <h2>Registration form</h2>
        <label for="full-name">Full Name:</label>
        <input
          type="text"
          id="full-name"
          name="full_name"
          required
        /><br /><br />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />

        <label for="reenter-password">Re-enter Password:</label>
        <input
          type="password"
          id="reenter-password"
          name="reenter_password"
          required
        /><br /><br />

        <label for="address">Address:</label>
        <textarea
          id="address"
          name="address"
          rows="1"
          cols="50"
          required
        ></textarea
        ><br /><br />

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required /><br /><br />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option></select
        ><br /><br />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
